# PDD

./: .gitignore  MainActivity$1.class.uniqueId0  MainActivity$1.dex  MainActivity$2.dex  MainActivity.class.uniqueId1  MainActivity.dex  MainActivity.java  PAWPAL_ANDROID_GITHUB_GUIDE.md  PAWPAL_FRONTEND_BACKEND_FEATURE_GUIDE.md  PAWPAL_FRONTEND_BACKEND_STEP_BY_STEP_EXPLANATION.txt  PawPal-Complete-README.md  R-def.txt  R.txt  README.md  WEBPAGE_EXACT_STEP_BY_STEP_METHOD.txt  WEBPAGE_STEP_BY_STEP_GUIDE.md  androidResources  app-debug.apk  classes.dex  compile-file-map.properties  dex-renamer-state.txt  drawable_app_icon.png.flat  file-map.txt  index.html  linked-resources-binary-format-debug.ap_  manifest-merger-blame-debug-report.txt  manifest-merger-debug-report.txt  mergeDebugResources.json  merger.xml  out  output-metadata 5.json  package.json  stableIds.txt  values 3.xml  values.json  values_values.arsc.flat
.github/workflows/: unified_reports.yml
android/: settings.gradle
android/app/: build.gradle
appium-tests/: APPIUM_STEP_BY_STEP_GUIDE.txt  README.md  filter_report.js  pom.xml  run_tests.sh
appium-tests/src/test/java/com/pawpal/tests/base/: BaseTest.java
appium-tests/src/test/java/com/pawpal/tests/config/: AppConfig.java
appium-tests/src/test/java/com/pawpal/tests/tests/: ActivityLogTest.java  AdoptionTest.java  CaregiversTest.java  CommunityTest.java  DashboardTest.java  DataDrivenValidationTest.java  DoctorAppointmentTest.java  DoctorLoginTest.java  ExpenseTrackerTest.java  HealthTrackerTest.java  HomePageTest.java  LoginTest.java  NavigationTest.java  OnboardingTest.java  PetChatTest.java  ProductsTrainingTest.java  RegistrationTest.java  TravelTest.java
appium-tests/src/test/java/com/pawpal/tests/utils/: ExcelReporter.java  ScreenshotHelper.java  TestCatalogReportGenerator.java  TestNGListener.java
appium-tests/src/test/resources/: testng.xml
backend/: server.js
backend/data/: mindecho-db.json  pawpal-db.json
ios/PawPal/PawPal/: AppDelegate.swift  Info.plist  PawPalViewController.swift
ios/PawPal/PawPal.xcodeproj/: project.pbxproj
load-tests/: README.md  baseline-load-test.js
outputs/load-testing-excel/: PawPal_Baseline_Load_Test_Report.xlsx
outputs/load-testing-report/: PawPal_Baseline_Load_Testing_400_Plus_Passed_Test_Cases.xlsx  build_baseline_load_report.mjs  build_vulnerability_report.mjs
outputs/qa-approval-excel/: PawPal_QA_Test_Status_Line_By_Line.xlsx  backend-vulnerability-results-after-fix.json  backend-vulnerability-results.json  build_line_by_line_only_workbooks.mjs  build_master_testing_summary.mjs  build_qa_status_workbook.mjs  build_separate_qa_workbooks.mjs  expanded-backend-load-security-results.json  selenium-tests-npm-audit-final.json
outputs/qa-approval-excel/line-by-line-only/: PawPal_All_Testing_Master_Summary_Report.xlsx  PawPal_Database_Vulnerability_Every_Test_Case_Status.xlsx  PawPal_Load_Test_Every_Test_Case_Status.xlsx  (+3 more)
outputs/vulnerability-testing-report/: PawPal_Vulnerability_Testing_400_Plus_Passed_Test_Cases.xlsx
qa-approval-pack/: 01-master-test-status-report.md  02-web-selenium-testing-status.md  03-mobile-appium-testing-status.md  04-database-vulnerability-test-status.md  05-load-test-status.md  06-deployment-approval-signoff.md  README.md
release/: PawPal-Android-Install.apk
reports/load-tests/: baseline-2026-07-05T16-31-46-190Z.json
security-tests/: backend-vulnerability-check.js  expanded-backend-load-and-security.js
selenium-e2e-node/: README.md  package.json
selenium-e2e-node/reports/: generate-excel-report.js  test-results.json
selenium-e2e-node/tests/: run-400-e2e.js
selenium-tests/: .gitignore  README.md  package-lock.json  package.json  setup.sh
selenium-tests/reports/: generate_report.js
selenium-tests/tests/: 01_home_page.test.js  02_login_page.test.js  03_pet_onboarding.test.js  04_dashboard.test.js  05_health_tracker.test.js  06_activity_log.test.js  07_community.test.js  08_adoption.test.js  09_travel.test.js  10_doctors.test.js  11_doctor_login.test.js  12_chat.test.js  runner.js
selenium-tests/utils/: driver.js
(+11 files in other folders)
