{
  "name": "PawPal - Complete Pet Care",
  "short_name": "PawPal",
  "description": "Complete pet care for health tracking, appointments, community, adoption, travel, expenses, and PetChat AI.",
  "id": "/index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F5F6FB",
  "theme_color": "#6C63FF",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
